JpgToASCII_WPF/JpgToASCII_WPF/GrayscaleWindow.xaml

<Window x:Class="JpgToASCII_WPF.GrayscaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JpgToASCII_WPF"
        mc:Ignorable="d"
        x:Name = "grayScaleWindow"
        Title="Image Converter - Grayscale" 
        Height="768" Width="1024" 
        MinWidth="800" MinHeight="600" SizeChanged="grayScaleWindow_SizeChanged" Closing="grayScaleWindow_Closing"
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1D0303" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" >
            <Menu BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Margin="0,0,5,10" >
                <MenuItem Header="_Control" FontSize="28" FontWeight="Bold" FontFamily="Times New Roman" >
                    <MenuItem.Effect>
                        <DropShadowEffect ShadowDepth="4" Opacity="0.5"/>
                    </MenuItem.Effect>
                    <MenuItem Header="_Exit" FontSize="20" FontWeight="SemiBold" Click="MenuItem_Close_Click" />
                </MenuItem>
            </Menu>
            <Menu BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Margin="0,0,5,10">
                <MenuItem Header="_File" FontSize="28" FontWeight="Bold" FontFamily="Times New Roman" >
                    <MenuItem.Effect>
                        <DropShadowEffect ShadowDepth="4" Opacity="0.5"/>
                    </MenuItem.Effect>
                    <MenuItem Header="_Save ASCII" FontSize="20" FontWeight="SemiBold" Click="MenuItem_SaveASCII_Click"/>
                    <Separator />
                    <MenuItem Header="_Save Grayscale" FontSize="20" FontWeight="SemiBold" Click="MenuItem_SaveGrayscale_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
            Margin="20,0"
            Name = "grayscaleImage" Loaded="grayscaleImage_Loaded"/>
        <Button
            Margin="35,20"
            Grid.Row="3" Grid.Column="0" Name="ConvertButton" 
            FontWeight="Bold" FontSize="24" Foreground="White"
            MaxHeight="50" MinHeight="20"
            VerticalAlignment="Bottom" HorizontalAlignment="Left"
            Background="Black" Click="ConvertGrayscaleButton_Click" >
            <TextBlock Text="Convert and save image to grayscale"/>
        </Button>
        <Button
            Margin="35,20"
            Grid.Row="3" Grid.Column="1" Name="ConvertASCIIButton" 
            FontWeight="Bold" FontSize="24" Foreground="White"
            MaxHeight="50" MinHeight="20"
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Background="Black" Click="ConvertASCIIButton_Click">
            <TextBlock Text="Convert and save image to ASCII"/>
        </Button>
    </Grid>
</Window>
